apiVersion: kubepack.com/v1alpha1
kind: Order
metadata:
  creationTimestamp: "2021-01-10T05:03:52Z"
  name: mongodb-editor-options
  uid: 2e10e260-071c-4781-b47c-609232e1cc61
spec:
  items:
  - chart:
      name: mongodb-editor-options
      namespace: default
      releaseName: mongodb-editor-options
      url: https://bundles.byte.builders/ui/
      valuesFile: values.yaml
      version: v0.1.0
status: {}
