apiVersion: manifest.k8s.io/v1alpha1
kind: Manifest
metadata:
  creationTimestamp: null
  name: helloworld
namePrefix: some-prefix
objectAnnotations:
  note: This is an example annotation
objectLabels:
  app: helloworld
patches:
- /home/tigerworks/go/src/github.com/kubepack/pack/docs/_testdata/test-1/manifests/patch/github.com/kubepack/kube-a/nginx-a.deployment.apps.yaml
- /home/tigerworks/go/src/github.com/kubepack/pack/docs/_testdata/test-1/manifests/patch/github.com/kubepack/kube-b/nginx-b.deployment.apps.yaml
